<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="Student Club Website">
    <meta name="author" content="Ada's Team">

    <title>Ada's Team</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/simple-sidebar.css" rel="stylesheet">

</head>

<body>

    <div id="wrapper" class="toggled">

        <!-- Sidebar -->
        <div id="sidebar-wrapper">
            <ul class="sidebar-nav">
                <li class="sidebar-brand">
                    <a id="home" href="#">
                        Ada's Team
                    </a>
                </li>
                <li>
                    <a id="tutoring" href="#tutoring">Tutoring</a>
                </li>
                <li>
                    <a id="executives" href="#executives">Executives</a>
                </li>
                <li>
                    <a id="resources" href="#resources">Resources</a>
                </li>
                <li>
                    <a id="scholarships" href="#scholarships">Scholarships</a>
                </li>
                <li>
                    <a id="contact-us" href="#contact-us">Contact Us</a>
                </li>
                <li>
                    <a id="sign-up" href="#sign-up">Sign Up</a>
                </li>
                <li>
                    <a id="find-us-on" href="#find-us-on">Find us on...</a>
                </li>
                <li>
                    <a id="blog" href="#">Blog</a>
                </li>
            </ul>
        </div>
        <!-- /#sidebar-wrapper -->

        <!-- Page Content -->
        <div id="page-content-wrapper">
            <div class="container-fluid">
                <h1 class="ada-title">Simple Sidebar</h1>
                <img src="img/head.png" class="ada-head"></img>
                </br>
                <p class="ada-paragraph">This template has a responsive menu toggling system. The menu will appear collapsed on smaller screens, and will appear non-collapsed on larger screens. When toggled using the button below, the menu will appear/disappear. On small screens, the page content will be pushed off canvas. Make sure to keep all page content within the <code>#page-content-wrapper</code>.</p>
            </div>
        </div>
        <!-- /#page-content-wrapper -->

    </div>
    <!-- /#wrapper -->

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <script>
    $('#home').click(function() {
        $('#page-content-wrapper').load('home.html');
    });

    $('#tutoring').click(function() {
        $('#page-content-wrapper').html('tutoring');
    });
    </script>

</body>

</html>
